{
  "name": "eslint-plugin-custom-prettier",
  "version": "1.0.0",
  "description": "custom prettier rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaneu/eslint-plugin-custom-prettier.git"
  },
  "keywords": [
    "prettier",
    "rules"
  ],
  "author": "Shane Unger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaneu/eslint-plugin-custom-prettier/issues"
  },
  "homepage": "https://github.com/shaneu/eslint-plugin-custom-prettier#readme"
}
